version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 2.2
    commands:
      - cd ..
      - npm install bignumber.js
      - pip install lit OutputCheck pyyaml
      # Get Boogie
      - git clone https://github.com/boogie-org/boogie.git
      - dotnet build boogie/Source/Boogie-NetCore.sln
      # Get Z3
      - curl https://github.com/Z3Prover/z3/releases/download/z3-4.8.4/z3-4.8.4.d6df51951f4c-x64-ubuntu-14.04.zip -O z3.zip
      - unzip z3.zip && rm z3.zip
      - cp -r z3 dafny/Binaries/z3
      # NuGet
      - cd dafny
      - nuget restore Source/Dafny.sln
  build:
    commands:
      - MSBuild.exe Source/Dafny.sln
      - cd Test
      - lit --time-tests -v .
